bool isPossible(vector<int>& arr, int n, int m, int mid){
    int pageCount = 0;
    int studentCount = 1;

    for(int  i = 0; i < n ; i++){
        if( pageCount + arr[i] <= mid){
            pageCount += arr[i];
        }
        else{
            studentCount++;
            if((studentCount > m) || (mid < arr[i]))
            { return false;
            }
            
            pageCount = arr[i];
        }
    }
    return true;
}


int findPages(vector<int>& arr, int n, int m) {
    int s = 0 ;
    int ans = -1;
    int sum = 0;
    
    for(int i =0 ; i < n; i++)
        sum += arr[i];

    int e = sum;
    int mid = s+(e-s)/2 ;

    while(s<=e){
        if(isPossible(arr, n, m, mid)){
            ans = mid;
            e =  mid - 1;
            
        }
        else
        {
            s = mid + 1;
        }
        mid = s + (e-s)/2 ;
    }
    return ans;
}
